<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.electiva.agile.game"
    android:background="@drawable/bgjuego">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nivel"
            android:id="@+id/nivel"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tiempo"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Tiempo"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/operacion"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/operacion"
        android:id="@+id/botonesjuego"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="1"
            android:id="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="2"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button1"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="3"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button2"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="4"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button3"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="5"
            android:id="@+id/button5"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button4"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="6"
            android:id="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button1"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="7"
            android:id="@+id/button7"
            android:layout_toEndOf="@+id/button6"
            android:layout_below="@+id/button2"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="8"
            android:id="@+id/button8"
            android:layout_toEndOf="@+id/button7"
            android:layout_below="@+id/button3"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="9"
            android:id="@+id/button9"
            android:layout_toEndOf="@+id/button8"
            android:layout_below="@+id/button4"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="1"
            android:id="@+id/button10"
            android:layout_toEndOf="@+id/button9"
            android:layout_below="@+id/button5"
            android:layout_margin="1dp" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="2"
            android:id="@+id/button11"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button6"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="3"
            android:id="@+id/button12"
            android:layout_toEndOf="@+id/button11"
            android:layout_below="@+id/button7"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="4"
            android:id="@+id/button13"
            android:layout_toEndOf="@+id/button12"
            android:layout_below="@+id/button7"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="5"
            android:id="@+id/button14"
            android:layout_toEndOf="@+id/button13"
            android:layout_below="@+id/button8"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="6"
            android:id="@+id/button15"
            android:layout_toEndOf="@+id/button14"
            android:layout_below="@+id/button10"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="1"
            android:id="@+id/button16"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button11"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="2"
            android:id="@+id/button17"
            android:layout_toEndOf="@+id/button16"
            android:layout_below="@+id/button12"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="="
            android:id="@+id/button18"
            android:layout_toEndOf="@+id/button17"
            android:layout_below="@+id/button13"
            android:layout_margin="1dp"
            android:background="@drawable/btn_circle_default" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="4"
            android:id="@+id/button19"
            android:layout_toEndOf="@+id/button18"
            android:layout_below="@+id/button14"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="5"
            android:id="@+id/button20"
            android:layout_toEndOf="@+id/button19"
            android:layout_below="@+id/button15"
            android:layout_margin="1dp" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="2"
            android:id="@+id/button21"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button16"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="3"
            android:id="@+id/button22"
            android:layout_toEndOf="@+id/button21"
            android:layout_below="@+id/button17"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="4"
            android:id="@+id/button23"
            android:layout_toEndOf="@+id/button22"
            android:layout_below="@+id/button17"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="5"
            android:id="@+id/button24"
            android:layout_toEndOf="@+id/button23"
            android:layout_below="@+id/button18"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="6"
            android:id="@+id/button25"
            android:layout_toEndOf="@+id/button24"
            android:layout_below="@+id/button20"
            android:layout_margin="1dp" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="23"
            android:id="@+id/button26"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button21"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="3"
            android:id="@+id/button27"
            android:layout_toEndOf="@+id/button26"
            android:layout_below="@+id/button22"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="4"
            android:id="@+id/button28"
            android:layout_toEndOf="@+id/button27"
            android:layout_below="@+id/button23"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="5"
            android:id="@+id/button29"
            android:layout_toEndOf="@+id/button28"
            android:layout_below="@+id/button24"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="6"
            android:id="@+id/button30"
            android:layout_toEndOf="@+id/button29"
            android:layout_below="@+id/button25"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="2"
            android:id="@+id/button31"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button26"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="7"
            android:id="@+id/button32"
            android:layout_toEndOf="@+id/button31"
            android:layout_below="@+id/button27"
            android:layout_margin="1dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="4"
            android:id="@+id/button33"
            android:layout_toEndOf="@+id/button32"
            android:layout_below="@+id/button27"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="32"
            android:id="@+id/button34"
            android:layout_toEndOf="@+id/button33"
            android:layout_below="@+id/button28"
            android:layout_margin="1dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:onClick="colocarNumero"
            android:text="12"
            android:id="@+id/button35"
            android:layout_toEndOf="@+id/button34"
            android:layout_below="@+id/button30"
            android:layout_margin="1dp" />


    </RelativeLayout>

</RelativeLayout>
